*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color:aqua;
}

.container{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 3px solid #002333;
    
 }

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color:pink;
}
.left-section{
    grid-column: span 2;
    background-color:palevioletred;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.name{
    font-size: 2rem;
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:black;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: black;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}
.skills{
    text-transform: uppercase;
    color: black;
    font-size: 1rem;
}
.Html-progress{
    width: 95%;
}
.Css-progress{
    width: 90%;
}
.c-progress{
    width: 67%;
}
.python-progress{
    width: 40%;
}
.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}


.Education-section li{
    color: #ccc;
    padding: .2rem 0;
}
.Education-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-content{
    padding: 2rem 3rem;
}
.HB{
    margin-top: 23px;
    font-size: 1.2rem;
    color: #f7f7f7;
}
.para{
    margin-top: 23px;
}
.right-title{
    font-size: 2rem;
}
.title2{
    margin-top: 20px;
}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.Hindi-progress{
    width: 99%;
}
.English-progress{
    width: 20%;
}  
.title3{
    margin-top: 35px;
}

.p1{
    /* justify-content: flex-start; */
    margin-top: 100px;

}
.title4{
   margin-top :40px;
}
.img-1{
    margin-left: 250px;
    width:108px ;
    height:81px ;
    transition: all 1s ease-in-out .3s;
}
.img-1:hover{
    height: 400px;
    width: 400px;
    /* border-radius: 100px; */
    font-size: 45px;
}
.cer1{
    margin-top: 23px;
    /* display: inline; */
}
.project{
    margin-top: 23px;
}
.right-title{
    margin-top: 23px;
}
.para1{
    display: flex;
    justify-content:center;
    align-items:flex-start;
    text-align:initial;
}

@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
    .img-1{
        margin-left: 50px;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
    .img-1{
        margin-left: 10px;
    }
}
